# GUI

./: AddNewCar.xaml  AddNewCar.xaml.cs  Admin Dashboard.xaml  Admin Dashboard.xaml.cs  App.xaml  App.xaml.cs  AppDBContext.cs  AppDBcontext2.cs  CarData.cs  Car_list.xaml  Car_list.xaml.cs  Carlist.xaml  Carlist.xaml.cs  Customer Details.xaml  Customer Details.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  carpost.xaml  carpost.xaml.cs  customerData.cs  driveCom.csproj  news post.xaml  news post.xaml.cs  news.xaml  news.xaml.cs
Migrations/: 20250221170009_InitialCreate.Designer.cs  20250221170009_InitialCreate.cs  AppDBContextModelSnapshot.cs
Migrations/AppDBcontext2Migrations/: 20250223135508_InitialCreate.Designer.cs  20250223135508_InitialCreate.cs  AppDBcontext2ModelSnapshot.cs
