<Window x:Class="driveCom.AddNewCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:driveCom"
        mc:Ignorable="d"
        Title="AddNewCar" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <StackPanel 
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20"
                VerticalAlignment="Top">
        <TextBlock Text="Add New Car"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,10" />
        <TextBlock Text="Carname"
                   FontSize="10"
                   FontWeight="Bold"
                   Margin="5 0" />

        <TextBox x:Name="txtCarName"
                 Margin="0,5" />
        <TextBlock Text="Year"
                   FontSize="10"
                   FontWeight="Bold"
                   Margin="5 0" />
        <TextBox x:Name="txtYear"
                 Margin="0,5" />
        <TextBlock Text="Price"
                   FontSize="10"
                   FontWeight="Bold"
                   Margin="5 0" />
        <TextBox x:Name="txtPrice"
                 Margin="0,5" />
        <TextBlock Text="Mileage"
                   FontSize="10"
                   FontWeight="Bold"
                   Margin="5 0" />
        <TextBox x:Name="txtMileage"
                 Margin="0,5" />
        <TextBlock Text="ImageSource"
                   FontSize="10"
                   FontWeight="Bold"
                   Margin="5 0" />
        <TextBox x:Name="txtImageSource"
                 Margin="0,5"
                     TextChanged="txtImageSource_TextChanged" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button Content="Add Car"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="100,10"
                        Click="Button_Click" />
                <Button Content="Cancel"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="100 10" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
