<Window x:Class="driveCom.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:driveCom"
        Title="Login"
       
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/bg3.jpg"
                    Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Border Background="white"
                
                CornerRadius="10"
                Padding="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="Admin Login"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0 0 0 20"
                           HorizontalAlignment="Center" />
                <TextBlock Margin="10 0"
                           FontWeight="Bold">Username</TextBlock>
            
                <TextBox Name="UsernameBox"
                         
                         Margin="0 10" />
                <TextBlock Margin="10 0"
                           FontWeight="Bold">Password</TextBlock>
                <PasswordBox Name="PasswordBox"
                            
                             Margin="0 10" />
                <Button Content="Login"
                        Width="100"
                        HorizontalAlignment="Center"
                        Margin="0 20"
                        Foreground="Black"
                        Background="White"                        
                        Click="login_b" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
