C:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\App.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\AddNewCar.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\Admin Dashboard.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\Carlist.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\Car_list.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\Customer Details.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\Login.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\MainWindow.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\news post.xaml;;
FC:\Users\Thiwanka Dissanayaka\Desktop\drive.com dex EXP\driveCom\driveCom\news.xaml;;

